<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pastel_app_icon_foreground"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pastel_app_plate"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/pastel_text"
        android:inputType="textMultiLine"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:hint="Ingresa el pastel" />

    <Button
        android:id="@+id/pastelear_button"
        android:text="Pastelear"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    

    <Switch
        android:id="@+id/switch_ongoing"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@color/white"/>

</RelativeLayout>